<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <h1>Hobbies</h1>
    <section>
        <figure>
            <img src="images/videogame.jpg" alt="">
            <figcaption><b>Playing Video Games</b></figcaption>
        </figure> 
    </section>

    <section>
        <figure>
            <img src="images/tv.jpg" alt="">
            <figcaption><b>Watching TV</b></figcaption>
        </figure> 
    </section>

    <style>
        img {
            border: 2px solid #fff;
            box-shadow: 10px 10px 5px;
            border-radius: 25px;
            width: 100%;
            height: auto;
        }

        figure {
            display: block;
            margin-bottom: 150px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 250px;
        }

        h1 {
            text-align: center;
        }

        figcaption {
            margin-top: 5%;
            text-align: center;
            text-transform: uppercase;
        }

        body {
            background-color: rgb(68, 68, 68);
        }
    </style>
</head>
<body>
    
</body>
</html>